<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ImageActivity">

    <data>
        <!-- 图片地址 -->
        <variable
            name="url"
            type="java.lang.String" />

        <!-- activity -->
        <variable
            name="activity"
            type="com.xtagwgj.dbindingsample.ImageActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 要显示的imageView -->
        <!-- 回调方法没有view时，android:onClick="@{()->activity.imageClick(url)}" -->
        <!-- 回调方法有view时，android:onClick="@{(view)->activity.imageClickWithView(view,url)}" -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view)->activity.imageClickWithView(view,url)}"
            app:errorDrawable="@{@drawable/ic_launcher_round}"
            app:imageUrl="@{url}" />

    </LinearLayout>

</layout>