<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DataPickerActivity">

    <data>

        <variable
            name="year"
            type="java.lang.Integer" />

        <variable
            name="month"
            type="java.lang.Integer" />

        <variable
            name="day"
            type="java.lang.Integer" />

        <variable
            name="hour"
            type="java.lang.Integer" />

        <variable
            name="minute"
            type="java.lang.Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text='@{day+"-"+month+"-"+year+"  "+hour+":"+minute}' />


        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:day="@={day}"
            android:month="@={month-1}"
            android:year="@={year}" />

        <TimePicker
            android:timePickerMode="spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hour="@={hour}"
            android:minute="@={minute}" />

    </LinearLayout>

</layout>